*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*
 HEADER -   HEADER -   HEADER -   HEADER -   HEADER -   HEADER -   HEADER -   HEADER -   HEADER -   HEADER 
 */

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(49, 131, 255, 0.75), rgba(0, 0, 0, 0.75)), url(P11.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 89%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: left;

}

.logo{
    width: 50px;
    cursor: pointer;
}

.navbar p{
    font-size: 13px;
    margin-left: 3%;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-transform: uppercase;

}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
    transform: translateY(50%);
    text-align: center;
    color: rgb(255, 255, 255);
}
.content h1{
    font-size: 70px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 20px;
    border-radius: 25px;
    font-weight: bold;
    border: 3px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
} 

a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
}


/*
CENTER -  CENTER -  CENTER -  CENTER -  CENTER -  CENTER -  CENTER -  CENTER -  CENTER -  CENTER 
 */

.main{
    width: 100%;
    height: 200vh;
}

.upload-btn-wrapper {
    margin: 20% 41%;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
    border: 2px solid #009688;
    color: #009688;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

.upload-btn-wrapper input[type=f], input[type=sub] {
    font-size: 100px;
    position: relative;
    left: 0;
    top: 0;
    opacity: 0;
}

/*
FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER - FOOTER 
 */

.bottom{
    width: 100%;
    height: 15vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(P12.jpg);
    background-size: cover;
    background-position: center;
}


