<html>
    <head>
        <title>Hasil Seleksi Metar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <script src="{{ url_for('static',filename='js/table2excel.js')}}"></script>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="../jquery.simplePagination.js"></script>
        <link href="../simplePagination.css" rel="stylesheet" type="text/css" />


        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(49, 131, 255, 0.75), rgba(113, 234, 255, 0.75)), url('/static/img/18.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header{
            background: #0d6efd;
            padding: 10px;
        }
        .navbar{
            width: 89%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .logo{
            width: 50px;
            cursor: pointer;
        }

        a{
            font-family: "Audiowide", sans-serif;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #ffffff;
        }
        .navbar h6{
            font-family: "Gill Sans", sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 2%;
            color: rgb(255, 255, 255);
            display: inline-block;
            text-transform: uppercase;
        }

            a{
                font-family: "Candara";
                font-size: 40px;
                margin: auto;
                color: rgb(255, 253, 253);
            }
            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-left: 27%;
                margin-top: 3%;
            }
            table {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                vertical-align: middle;
                color: rgb(39, 39, 39);
                text-shadow: 1px 1px 0px #fff;
                background: #eaebec;
                border: #ccc 1px solid;
                margin-top: 3%;
            }
            table th {
                padding: 15px 35px;
                border-left:1px solid #e0e0e0;
                border-bottom: 1px solid #e0e0e0;
                background: #ededed;
            }
            table th:first-child{  
                border-left:none;  
            }
            table tr {
                text-align: center;
                padding-left: 20px;
            }
            table td:first-child {
                text-align: left;
                padding-left: 20px;
                border-left: 0;
            }
            
            table td {
                padding: 15px 35px;
                border-top: 1px solid #ffffff;
                border-bottom: 1px solid #e0e0e0;
                border-left: 1px solid #e0e0e0;
                background: #fafafa;
                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
            }
            
            table tr:last-child td {
                border-bottom: 0;
            }
            
            table tr:last-child td:first-child {
                -moz-border-radius-bottomleft: 3px;
                -webkit-border-bottom-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            
            table tr:last-child td:last-child {
                -moz-border-radius-bottomright: 3px;
                -webkit-border-bottom-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            
            table tr:hover td {
                background: #f2f2f2;
                background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
            }
        </style>

        
        <script>
            function test(pageNumber)
                {
                
                var page="#page-id-"+pageNumber;
                $('.select').hide()
                $(page).show()
                }
        </script>


    </head>

    <body>

        <div class="header">
            <div class="navbar">
                <img src="{{ url_for('static',filename='img/bmkg.png')}}" class="logo">
                <h6>STASIUN METEROLOGI KELAS I NGURAH RAI</h6>
            </div>
        </div>
    
        <center><br>
            <a>HASIL SELEKSI DATA METAR</a>
        </center>
            <button id="downloadexcel">
                Click to Export
            </button>
            <center>
                <table class="paginated" border="1">
                        <tr>
                            {% for i in data %}
                                <td>{{ i }}</td>            
                            </tr>{% endfor %}
                </table>
                <script>
                    document.getElementById('downloadexcel').addEventListener('click', function() {
                        var table2excel = new Table2Excel();
                        table2excel.export(document.querySelectorAll("#example-table"));
                    });
                </script>
            </center>
            

            <script language="javascript">
                $(function() {
                    $('#choose').pagination({
                        items: 20,
                        itemsOnPage: 2,
                        cssStyle: 'light-theme',
                        onPageClick: function(pageNumber){test(pageNumber)}
                    });
                });
            </script>

    </body>
</html>