<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>SELEKSI METAR</title>
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(49, 131, 255, 0.75), rgba(113, 234, 255, 0.75)), url('/static/img/18.png');
            background-size: cover;
            background-position: center;
        }

        .header{
            background: #0d6efd;
            padding: 5px;
        }


        .navbar{
            width: 89%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .logo{
            width: 50px;
            cursor: pointer;
        }

        a{
            font-family: "Audiowide", sans-serif;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #ffffff;
        }

        

        .navbar h6{
            font-family: "Gill Sans", sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-left: 2%;
            color: rgb(255, 255, 255);
            display: inline-block;
            text-transform: uppercase;
        }

        .container{
			position: absolute;
            margin-top: 15%;
            margin-left: 6%;
        }
		
		.title{
            position: absolute;
            top: 38%;
			left: 55%;
            color: rgb(255, 255, 255);
        }

        .title h1{
            font-size: 40px;
			font-weight: bold;
        }
		
		.upload{
			position: absolute;
			top: 100%;
			left: 55%;
		}
		
/*         .showpict{
            width: 600px;
            position: absolute;
            transform: translate(-112%,-50%);
            top: 55%;
            left: 52%;
            overflow: hidden;
        }
        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }
        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
        }
        img{
            width: 100%;
        } */
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <img src="{{ url_for('static',filename='img/bmkg.png')}}" class="logo">
            <h6>STASIUN METEROLOGI KELAS I NGURAH RAI</h6>
        </div>
    </div>

<!--     <div class="showpict">
        <div>
            <img src="{{ url_for('static',filename='img/Bali2.png')}}">
        </div>
    </div>
 -->

    <div class="container">
        <div class="title">
                <h1>SELEKSI DATA METAR</h1>
                <br>
        </div><br>

        <div class="upload">
        <br>
            <form class="mt-3" action="data" method="post">
                <div class="form-group">
                    <input type="file" name="upload-file" value="">
                </div>
                
                <div class="form-group mt-3">
                    <button type="submit" name="" value="Submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
